algoritmo "Idade da Creuza"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

    Ano_Atual, Ano_Nasci, idade: inteiro

inicio

    Escreva ("Em que ano nós estamos?")
    Leia (Ano_Atual)
    Escreva ("Em que ano eu nasci?")
    Leia (Ano_Nasci)
    idade <- Ano_Atual - Ano_Nasci
    Escreva("Minha idade é: ", idade, " anos")

fimalgoritmo