Algoritmo "Operadores relacionais e Logicos"
//  
//  
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/27/2023
Var
// Seção de Declarações das variáveis
    a, b, c: Inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    a <- 5
    b <- 6
    c <- 3
    EscrevaL ("Maior")
    EscrevaL (a > b)
    EscrevaL (a > c)
    EscrevaL (b > c)
    EscrevaL (b > a)
    EscrevaL (c > a)
    EscrevaL (c > b)

    EscrevaL ("Menor")
    EscrevaL (a < b)
    EscrevaL (a < c)
    EscrevaL (b < c)
    EscrevaL (b < a)
    EscrevaL (c < a)
    EscrevaL (c < b)

    EscrevaL("Maior ou igual")
    EscrevaL (a >= b)
    EscrevaL (a >= c)
    EscrevaL (b >= c)
    EscrevaL (b >= a)
    EscrevaL (c >= a)
    EscrevaL (c >= b)

    EscrevaL("Menor ou igual")
    EscrevaL (a <= b)
    EscrevaL (a <= c)
    EscrevaL (b <= c)
    EscrevaL (b <= a)
    EscrevaL (c <= a)
    EscrevaL (c <= b)

    EscrevaL("Igual")
    EscrevaL (a = b)
    EscrevaL (a = c)
    EscrevaL (b = c)
    EscrevaL (b = a)
    EscrevaL (c = a)
    EscrevaL (c = b)

    EscrevaL("Diferente")
    EscrevaL (a <> b)
    EscrevaL (a <> c)
    EscrevaL (b <> c)
    EscrevaL (b <> a)
    EscrevaL (c <> a)
    EscrevaL (c <> b)


Fimalgoritmo