Algoritmo "Soma"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 4/27/2023
Var
   // Seção de Declarações das variáveis
   num1, num2, soma: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   EscrevaL ("Digite um número:")
   Leia (num1)
   EscrevaL ("Digite outro número:")
   Leia (num2)

   soma <- num1 + num2
   EscrevaL ("A soma de ", num1, " e ", num2, " é: ", soma)



Fimalgoritmo