Algoritmo "Nome"
//
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Willian Axl N. Pacheco
// Data atual  : 21/05/2023
Var
// Seção de Declarações das variáveis

   nome: caractere
   nome2: caractere

inicio
    nome <- "Willian"

    EscrevaL ("----------- Sem input de dados -----------")
    EscrevaL ("Muito prazer" , nome)

    EscrevaL ("----------- Com input de dados -----------")
    EscrevaL ("Por favor informe se nome: ")
    Leia (nome2)

    EscrevaL ("Muito prazer" , nome2)
Fimalgoritmo