algoritmo "Nome do Programa"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Willian Axl N. Pacheco
// Data atual  : 21/05/2023
var
    a, b, c: Inteiro
inicio
    a <- 2
    b <- 3
    c <- 5

    EscrevaL (a > b)
    EscrevaL (a >= c)
    EscrevaL (b < c)
    EscrevaL (c >= a + b)
    EscrevaL (c > a ^ b)
    EscrevaL (c > b)

    //EscrevaL ("Maior")
    //EscrevaL (a > b)
    //EscrevaL (a > c)
    //EscrevaL (b > c)
    //EscrevaL (b > a)
    //EscrevaL (c > a)
    //EscrevaL (c > b)

    //EscrevaL ("Menor")
    //EscrevaL (a < b)
    //EscrevaL (a < c)
    //EscrevaL (b < c)
    //EscrevaL (b < a)
    //EscrevaL (c < a)
    //EscrevaL (c < b)

    //EscrevaL("Maior ou igual")
    //EscrevaL (a >= b)
    //EscrevaL (a >= c)
    //EscrevaL (b >= c)
    //EscrevaL (b >= a)
    //EscrevaL (c >= a)
    //EscrevaL (c >= b)

    //EscrevaL("Menor ou igual")
    //EscrevaL (a <= b)
    //EscrevaL (a <= c)
    //EscrevaL (b <= c)
    //EscrevaL (b <= a)
    //EscrevaL (c <= a)
    //EscrevaL (c <= b)

    //EscrevaL("Igual")
    //EscrevaL (a = b)
    //EscrevaL (a = c)
    //EscrevaL (b = c)
    //EscrevaL (b = a)
    //EscrevaL (c = a)
    //EscrevaL (c = b)

    //EscrevaL("Diferente")
    //EscrevaL (a <> b)
    //EscrevaL (a <> c)
    //EscrevaL (b <> c)
    //EscrevaL (b <> a)
    //EscrevaL (c <> a)
    //EscrevaL (c <> b)

    

fimalgoritmo