algoritmo "Nome do Programa"
//  
//  
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var
    num1, num2, soma: inteiro

inicio
    
    EscrevaL ("Digite um número:")
    Leia (num1)
    EscrevaL ("Digite outro número:")
    leia (num2)

    soma <- num1 + num2
    EscrevaL ("A soma de " + num1 + " e " + num2 + " é: " + soma)

fimalgoritmo