Algoritmo "Creuza Idade"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 5/21/2023
Var
// Seção de Declarações das variáveis 
   Ano_Atual, Ano_Nasci, idade: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

    Escreva ("Em que ano nós estamos? ")
    Leia (Ano_Atual)
    Escreva ("Em que ano eu nasci? ")
    Leia (Ano_Nasci)
    idade <- Ano_Atual - Ano_Nasci
    Escreva("Minha idade é: ", idade, " anos")
    
Fimalgoritmo